# reload = ~/.config/images/shaded_landscape.png
# # , at the beginning is for all monitors - alternatively we can select which one
# Home - default Setup 
# reload = , ~/.config/images/iceland-hofn-mountains_4k.png
# Work - 2 monitor setup
reload = eDP-1, ~/.config/images/iceland-hofn-mountains_4k.png
reload = HDMI-A-1, ~/.config/images/iceland-hofn-mountains_4k.png

# wallpaper = , ~/.config/images/shaded_landscape.png
# , at the beginning is for all monitors - alternatively we can select which one
# Home - default setup
# wallpaper = , ~/.config/images/iceland-hofn-mountains_4k.png
# Work - 2 monitor setup
wallpaper = eDP-1, ~/.config/images/iceland-hofn-mountains_4k.png
wallpaper = HDMI-A-1, ~/.config/images/iceland-hofn-mountains_4k.png

