# reload = ~/.config/images/shaded_landscape.png
# # , at the beginning is for all monitors - alternatively we can select which one
# wallpaper = , ~/.config/images/shaded_landscape.png
reload = ~/.config/images/iceland-hofn-mountains_4k.png
# , at the beginning is for all monitors - alternatively we can select which one
wallpaper = , ~/.config/images/iceland-hofn-mountains_4k.png
