background {
    monitor =
    # path = ~/.config/images/iceland-hofn-mountains_4k.png
    # path = ~/.config/images/wcloud-reflection-4k-landscape-river_3840x2160.jpg
    # path = ~/.config/images/the-foggy-forest-and-misty-pathway_3840x2150.jpg
    # path = ~/.config/images/the-sunset-to-aspire_3840x2160.jpg
    # path = ~/.config/images/forest-quiet-road_3840x2203.jpg
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

input-field {
    monitor =
    size = 10%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}
