# Set terminal to color variant of xterm
set -g default-terminal "xterm-256color"

# fix option to use page up inside tmux
set -g mouse

# fix home and end keys working for end/beginning of line
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"
