# fix true color mode in tmux
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

# fix option to use page up inside tmux
set -g mouse

# fix home and end keys working for end/beginning of line
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"
