# fix true color mode in tmux
# set -g default-terminal "xterm-256color"
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

# fix option to use page up inside tmux
set -g mouse

# fix home and end keys working for end/beginning of line
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# Set default window and pane index to start at 1
set-option -g base-index 1
set-option -g pane-base-index 1


# Configs bellow are added because of lazyvim : 

# time in milliseconds that tmux waits after an escape is input to determine if it is part of a function or meta key sequence (defualt is 500)
set-option -g escape-time 300

# when enabled, focus events are requested from the terminal if supported and passed through to applications running in tmux.  Attached clients should be detached and attached again after changing this option.
set-option -g focus-events on
